/* Ubuntu font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');

/* Apply Ubuntu everywhere */
*, *::before, *::after,
body, h1, h2, h3, h4, h5, h6,
p, a, li, td, th, blockquote, pre, code,
input, textarea, button, select, label,
.ubuntu {
  font-family: 'Ubuntu', sans-serif !important;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   PALETTE — Cool Coastal Vibes (strict)
   --navy:    #22263A  deep navy / dark charcoal
   --steel:   #6E7D9A  steel blue-grey
   --light:   #E8EBF2  cool off-white / light grey
   --red:     #E82830  vivid red
   --crimson: #C21230  deep crimson
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

/* ── Aurora background ──────────────────────────── */
.bg-near-black { background-color: #22263A !important; }
body {
  background-color: #22263A;
  background-image:
    radial-gradient(ellipse 70% 55% at 8%  25%, rgba(194, 18,  48, 0.22) 0%, transparent 65%),
    radial-gradient(ellipse 55% 45% at 92% 75%, rgba(110, 125, 154, 0.16) 0%, transparent 60%),
    radial-gradient(ellipse 45% 55% at 55% 95%, rgba(194, 18,  48, 0.14) 0%, transparent 55%),
    radial-gradient(ellipse 40% 35% at 78% 10%, rgba(110, 125, 154, 0.12) 0%, transparent 50%);
  color: #E8EBF2;
}

/* ── Nav bar ────────────────────────────────────── */
.bg-dark-red {
  background: rgba(22, 26, 44, 0.82) !important;
  backdrop-filter: blur(24px) saturate(160%);
  -webkit-backdrop-filter: blur(24px) saturate(160%);
  border-bottom: 1px solid rgba(232, 40, 48, 0.40) !important;
  box-shadow: 0 4px 24px rgba(0,0,0,0.50),
              inset 0 1px 0 rgba(232,235,242,0.06);
}
.bg-red    { background-color: #C21230 !important; }
.bg-gold   { background-color: #6E7D9A !important; }
.bg-orange { background-color: #C21230 !important; }

/* ── Text colours ───────────────────────────────── */
.near-white, .mid-gray { color: #E8EBF2 !important; }
.dark-gray, .gray      { color: #6E7D9A !important; }
.black, .near-black    { color: #E8EBF2 !important; }
h1, h2, h3, h4, h5    { color: #E8EBF2; }

/* ── Links ──────────────────────────────────────── */
a, .link { color: #E82830 !important; }
a:hover, .link:hover, .dim:hover { color: #FF4550 !important; opacity: 1 !important; }

/* ── Glass panel mixin (reused throughout) ──────── */
/* bg: rgba(22,26,44,0.60) | blur: 22px | border: rgba(232,40,48,0.22)
   shadow: 0 10px 36px rgba(0,0,0,0.50) | highlight: inset 0 1px 0 rgba(232,235,242,0.10) */

/* ── Article/card backgrounds ───────────────────── */
.bg-white      { background-color: #2A2E44 !important; }
.bg-light-gray { background-color: #2E3248 !important; }
article.bb {
  background: rgba(22, 26, 44, 0.60) !important;
  backdrop-filter: blur(22px) saturate(160%);
  -webkit-backdrop-filter: blur(22px) saturate(160%);
  border: 1px solid rgba(232, 40, 48, 0.22) !important;
  border-radius: 16px !important;
  box-shadow: 0 10px 36px rgba(0,0,0,0.50),
              inset 0 1px 0 rgba(232,235,242,0.10) !important;
}

/* ── Centered content with side margins ─────────── */
.measure-wide { max-width: 48rem !important; }
.mw7          { max-width: 52rem !important; }
.mw8          { max-width: 60rem !important; }
.w-70-ns      { width: 70% !important; }
main, article.cf { max-width: 60rem; margin-left: auto; margin-right: auto; }
body.is-home main { max-width: 90rem; padding-left: 2.5rem; padding-right: 2.5rem; }

/* ── Home two-column layout ────────────────────── */
.home-two-column {
  display: grid;
  grid-template-columns: minmax(0, 1.6fr) minmax(0, 1fr);
  gap: 3.5rem;
  max-width: 84rem;
  margin-left: auto;
  margin-right: auto;
  align-items: stretch;
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}
.home-left {
  min-width: 0;
  overflow: visible;
}
.home-right {
  min-width: 0;
  display: flex;
  flex-direction: column;
}
.home-right .home-projects-tabs {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 0 !important;
}
.home-right .home-projects-tabs > section {
  margin-top: auto;
}
/* Home: compact profile and tech stack */
.home-left .profile-section-compact {
  margin-bottom: 1.25rem;
  grid-template-columns: 100px 1fr;
  gap: 1rem;
  align-items: start;
}
.home-left .profile-section-compact img {
  width: 100px;
  height: 100px;
  max-width: 100px;
}
.home-left .profile-section-compact > div p {
  font-size: 0.95rem;
  margin: 0.25em 0;
}
.home-left .tech-tabs-container {
  margin-bottom: 0;
  overflow: visible;
}
.home-left .tech-tabs-container .cv-tab-buttons {
  margin-bottom: 1rem;
}
.home-left .cv-tab-btn {
  font-size: 0.8rem !important;
  padding: 0.2rem 0.5rem !important;
}
.home-left .research-category-content {
  padding: 0.75rem 1rem;
  overflow: visible;
}
.home-left .tech-subsection {
  margin-bottom: 1rem;
}
.home-left .tech-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}
.home-left .tech-badges img {
  margin: 2px 3px 2px 0;
  flex-shrink: 0;
}
/* Home projects */
.home-projects-tabs .section-heading {
  font-size: 1.25rem;
  margin: 0 0 1rem 0;
  border-bottom: none;
  text-transform: none;
  letter-spacing: normal;
}
.home-projects-tabs .cv-tab-btn {
  font-size: 0.8rem !important;
  padding: 0.2rem 0.5rem !important;
}
.home-projects-tabs .project-card-compact {
  background: rgba(22, 26, 44, 0.58);
  backdrop-filter: blur(18px) saturate(160%);
  -webkit-backdrop-filter: blur(18px) saturate(160%);
  border: 1px solid rgba(232, 40, 48, 0.20) !important;
  border-radius: 12px;
  padding-left: 0.75rem;
  margin-bottom: 0.6rem;
  box-shadow: 0 4px 18px rgba(0,0,0,0.40),
              inset 0 1px 0 rgba(232,235,242,0.08);
}
.home-projects-tabs .project-card-compact:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
@media (max-width: 1100px) {
  .home-two-column {
    grid-template-columns: 1fr;
  }
  .home-left .profile-section-compact img {
    width: 120px;
    height: 120px;
    max-width: 120px;
  }
}

/* ── Profile section ────────────────────────────── */
.profile-section {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  align-items: center;
}
.profile-section img {
  border-radius: 50%;
  width: 100%;
  max-width: 220px;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center top;
  border: 3px solid #E82830;
  display: block;
  margin: 0;
  padding: 0;
}
.profile-section > div {
  text-align: justify;
  margin: 0;
  padding: 0;
  min-width: 0;
}
.profile-section > div > *:first-child {
  margin-top: 0 !important;
  padding-top: 0 !important;
}
.profile-section-compact {
  grid-template-columns: 140px 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.profile-section-compact img {
  width: 140px;
  height: 140px;
  max-width: 140px;
  flex-shrink: 0;
}
.profile-section-compact > div p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

/* ── Tech stack section ─────────────────────────── */
.tech-stack-section {
  background: rgba(22, 26, 44, 0.60);
  backdrop-filter: blur(22px) saturate(160%);
  -webkit-backdrop-filter: blur(22px) saturate(160%);
  border: 1px solid rgba(232, 40, 48, 0.22);
  border-radius: 16px;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 36px rgba(0,0,0,0.50),
              inset 0 1px 0 rgba(232,235,242,0.10);
}
.tech-stack-section h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(232, 40, 48, 0.30);
}
.tech-category {
  margin-bottom: 2rem;
}
.tech-category:last-child {
  margin-bottom: 0;
}
.tech-category h3 {
  font-size: 1.0rem;
  font-weight: 600;
  color: #E8EBF2;
  margin: 0 0 0.75rem 0;
  padding-left: 0.75rem;
  border-left: 3px solid #E82830;
}
.tech-subgroup {
  margin-bottom: 1rem;
  padding: 0.6rem 0.75rem;
  background: rgba(14, 18, 34, 0.50);
  border-radius: 8px;
  border: 1px solid rgba(110, 125, 154, 0.18);
}
.tech-subgroup:last-child {
  margin-bottom: 0;
}
.tech-subgroup-label {
  display: block;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #6E7D9A;
  margin-bottom: 0.5rem;
}
.tech-badges {
  margin: 0 !important;
  line-height: 1.8;
}

/* ── Tech stack badges ──────────────────────────── */
.tech-badges img,
.tech-stack-section p img {
  display: inline-block;
  margin: 2px 4px 2px 0;
  vertical-align: middle;
}

/* ── Section headings ───────────────────────────── */
.section-heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: #E8EBF2;
  border-bottom: 1px solid rgba(232, 40, 48, 0.35);
  padding-bottom: 0.5rem;
  margin: 2rem 0 1.5rem;
}

/* ── Project card paragraphs ─────────────────────── */
article.bb .db.pv4 {
  padding-left: 1.25rem !important;
  padding-right: 1.25rem !important;
}
.project-description,
.project-description p,
article.bb .nested-copy-line-height,
article.bb .nested-copy-line-height p,
.nested-copy-line-height.lh-copy,
.nested-copy-line-height.lh-copy p {
  text-align: justify !important;
}
article.bb .nested-copy-line-height p {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
article.bb .nested-copy-line-height p:first-child { margin-top: 0; }
article.bb .nested-copy-line-height p:last-child  { margin-bottom: 0; }

/* ── Research page category content ─────────────── */
.research-category-content {
  background: rgba(22, 26, 44, 0.60) !important;
  backdrop-filter: blur(22px) saturate(160%);
  -webkit-backdrop-filter: blur(22px) saturate(160%);
  padding: 1.5rem 2rem;
  border-radius: 16px;
  border: 1px solid rgba(232, 40, 48, 0.22) !important;
  box-shadow: 0 10px 36px rgba(0,0,0,0.50),
              inset 0 1px 0 rgba(232,235,242,0.10);
}
.research-category-content h3 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: #E8EBF2;
}
.research-category-content h3:first-of-type { margin-top: 0; }
.research-category-content p {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  text-align: justify;
}
.research-category-content a       { color: #E82830; }
.research-category-content a:hover { color: #FF4550; }

/* ── Single page content cards ──────────────────── */
article.page-research,
article.page-cv,
article.page-contact,
article[class^="page-"] {
  background: rgba(22, 26, 44, 0.60) !important;
  backdrop-filter: blur(22px) saturate(160%);
  -webkit-backdrop-filter: blur(22px) saturate(160%);
  border: 1px solid rgba(232, 40, 48, 0.22) !important;
  border-radius: 16px;
  padding: 2rem !important;
  margin-top: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 36px rgba(0,0,0,0.50),
              inset 0 1px 0 rgba(232,235,242,0.10);
}

/* ── Category separators ────────────────────────── */
.category-separator {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0 0 2rem;
  width: 100%;
}
.category-separator::before,
.category-separator::after {
  content: "";
  flex: 1 1 auto;
  min-width: 0;
  height: 1px;
  opacity: 0.5;
}
.category-separator::before {
  background: linear-gradient(to right, transparent, #E82830);
}
.category-separator::after {
  background: linear-gradient(to left, transparent, #E82830);
}
.category-label {
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #E82830;
  white-space: nowrap;
  padding: 0.2rem 1rem;
  border: 1px solid rgba(232, 40, 48, 0.40);
  border-radius: 4px;
}

/* ── Pagination ─────────────────────────────────── */
.ba.b--moon-gray { border-color: rgba(110, 125, 154, 0.30) !important; }
.hover-bg-moon-gray:hover { background-color: rgba(22, 26, 44, 0.80) !important; }
.pagination a,
[class*="pagination"] a {
  background-color: rgba(22, 26, 44, 0.70) !important;
  color: #E82830 !important;
  border-color: rgba(232, 40, 48, 0.40) !important;
  border-radius: 6px;
  backdrop-filter: blur(10px);
}
.pagination a:hover,
[class*="pagination"] a:hover {
  background-color: rgba(232, 40, 48, 0.15) !important;
  color: #FF4550 !important;
}
.pagination span,
[class*="pagination"] span { color: #E82830 !important; }

/* ── Footer ─────────────────────────────────────── */
footer {
  background: rgba(16, 19, 34, 0.88) !important;
  backdrop-filter: blur(20px);
  color: #6E7D9A !important;
  border-top: 1px solid rgba(232, 40, 48, 0.18);
}

/* ── Hero banner ────────────────────────────────── */
.bg-black-60 { background-color: rgba(0,0,0,0.40) !important; }
header[style*="background-image"] > div > div {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}
header[style*="background-image"] * { color: #E8EBF2 !important; }
header[style*="background-image"] a { color: #E8EBF2 !important; }
header > div[class*="bg-"] { padding-bottom: 0 !important; }
header > div[class*="bg-"] * { color: #E8EBF2 !important; }
header > div[class*="bg-"] a { color: #E8EBF2 !important; }
.pb6-l { padding-bottom: 0.75rem !important; }
.white-90 { color: #E8EBF2 !important; opacity: 1 !important; }
.white-80 { color: #E8EBF2 !important; opacity: 1 !important; }
header nav a.f3 { display: none !important; }

/* ── CV tabs ────────────────────────────────────── */
.cv-tabs-container { margin-bottom: 2rem; }
.cv-tabs-container .cv-tab-buttons {
  margin-bottom: 2rem;
  flex-wrap: nowrap;
  width: 100%;
  min-width: 0;
}
.cv-tabs-container .cv-tab-buttons::before,
.cv-tabs-container .cv-tab-buttons::after {
  content: "";
  flex: 1 1 auto;
  min-width: 0;
  height: 1px;
  opacity: 0.5;
}
.cv-tabs-container .cv-tab-buttons::before {
  background: linear-gradient(to right, transparent, #E82830);
}
.cv-tabs-container .cv-tab-buttons::after {
  background: linear-gradient(to left, transparent, #E82830);
}
.cv-tab-btn {
  flex-shrink: 0;
  background: transparent;
  border: 1px solid rgba(122, 139, 170, 0.35);
  cursor: pointer;
  font: inherit;
  color: #9AAABE;
  transition: background-color 0.2s, border-color 0.2s, color 0.2s;
}
.cv-tab-btn:hover {
  background-color: rgba(232, 40, 48, 0.10);
  border-color: rgba(232, 40, 48, 0.55);
  color: #E8EBF4;
}
.cv-tab-btn.active {
  background-color: rgba(232, 40, 48, 0.18);
  border-color: #E82830;
  color: #E8EBF4;
}
.cv-tab-panel        { display: none; }
.cv-tab-panel.active { display: block; }
.cv-tab-content h3 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: #F0F4FF;
}
.cv-tab-content h3:first-child { margin-top: 0; }
.cv-pdf-block {
  border-top: 1px solid rgba(122, 139, 170, 0.25);
  margin-top: 2rem;
  padding-top: 2rem;
}
.cv-pdf-block .link    { color: #E82830 !important; }
.cv-pdf-icon           { width: 1.25rem; height: 1.25rem; flex-shrink: 0; }
.cv-pdf-block .ml2     { margin-left: 0.5rem; }
.cv-pdf-block-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.cv-pdf-toggle {
  background: transparent;
  border: 1px solid rgba(122, 139, 170, 0.35);
  border-radius: 4px;
  color: #E82830;
  cursor: pointer;
  font: inherit;
  transition: background-color 0.2s, border-color 0.2s;
}
.cv-pdf-toggle:hover {
  background-color: rgba(232, 40, 48, 0.10);
  border-color: #E82830;
}
.cv-pdf-toggle .cv-pdf-toggle-arrow { margin-left: 0.25rem; }

/* ── Tech subsection titles ─────────────────────── */
.tech-tab-content .tech-subsection-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #F0F4FF;
  margin: 1.5rem 0 0.75rem 0;
}
.tech-tab-content .tech-subsection:first-child .tech-subsection-title { margin-top: 0; }
.tech-subsection           { margin-bottom: 1.25rem; }
.tech-subsection:last-child { margin-bottom: 0; }
.tech-badges {
  margin: 0.5rem 0 0 !important;
  line-height: 1.8;
}
.tech-badges img {
  display: inline-block;
  margin: 2px 4px 2px 0;
  vertical-align: middle;
}

/* ── Tab buttons unified ────────────────────────── */
.cv-tabs-container .cv-tab-btn,
.tech-tabs-container .cv-tab-btn,
.projects-tabs-container .cv-tab-btn,
.research-tabs-container .cv-tab-btn {
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  padding: 0.2rem 0.75rem;
  white-space: nowrap;
}
.tech-tabs-container {
  width: 100%;
  max-width: 100%;
}

/* ── Project gallery ────────────────────────────── */
.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}
.project-gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  border: 1px solid rgba(122, 139, 170, 0.20);
  display: block;
}
.project-gallery-lightmanager:not(.project-gallery-2col) {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 420px;
  align-items: stretch;
}
.project-gallery-lightmanager:not(.project-gallery-2col) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: #14172A;
}
.project-gallery-lightmanager.project-gallery-2col {
  grid-template-columns: repeat(2, 1fr);
  max-width: 560px;
}
.project-gallery-lightmanager.project-gallery-2col img {
  width: 100%;
  height: auto;
  object-fit: contain;
  background: #14172A;
}
@media (max-width: 640px) {
  .project-gallery-lightmanager              { grid-template-columns: 1fr; }
  .project-gallery-lightmanager.project-gallery-2col { grid-template-columns: 1fr; max-width: none; }
}

/* ── Mobile ──────────────────────────────────────── */
@media (max-width: 768px) {
  .profile-section {
    display: block !important;
    margin-bottom: 1.5rem !important;
  }
  .profile-section img {
    display: block !important;
    width: 120px !important;
    height: 120px !important;
    max-width: 120px !important;
    max-height: 120px !important;
    margin: 0 auto 1rem auto !important;
    object-fit: cover !important;
    border-radius: 50% !important;
  }
  .profile-section-compact img {
    width: 120px !important;
    height: 120px !important;
    max-width: 120px !important;
    max-height: 120px !important;
    border-radius: 50% !important;
  }
  .profile-section > div {
    display: block !important;
    width: 100% !important;
    text-align: left !important;
  }
  .tech-stack-section {
    padding: 1rem !important;
    margin-left: -0.5rem !important;
    margin-right: -0.5rem !important;
    border-radius: 10px !important;
  }
  .tech-stack-section h2 { font-size: 1.1rem !important; }
  .tech-category h3      { font-size: 1rem !important; }
  .tech-subgroup         { padding: 0.5rem 0.6rem !important; }
  .tech-subgroup-label   { font-size: 0.75rem !important; }
  .tech-badges img,
  .tech-stack-section p img { margin: 2px 3px 2px 0 !important; }
  .category-label {
    white-space: normal !important;
    font-size: 0.95rem !important;
  }
  .cv-tabs-container .cv-tab-btn,
  .tech-tabs-container .cv-tab-btn,
  .projects-tabs-container .cv-tab-btn,
  .research-tabs-container .cv-tab-btn {
    font-size: clamp(0.6rem, 2.5vw, 0.85rem) !important;
    padding: 0.2rem 0.4rem !important;
    white-space: nowrap !important;
    letter-spacing: 0.05em !important;
  }
  .category-separator.cv-tab-buttons {
    flex-wrap: nowrap !important;
    gap: 0.4rem !important;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }
  .category-separator.cv-tab-buttons::-webkit-scrollbar { height: 4px; }
  .cv-tab-btn { -webkit-tap-highlight-color: rgba(232, 40, 48, 0.20); }
  .category-separator:not(.cv-tab-buttons) {
    flex-wrap: wrap !important;
    gap: 0.5rem !important;
  }
  main article.cf {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}

@media (max-width: 480px) {
  body.is-home main {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .home-two-column {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .cv-tabs-container .cv-tab-btn,
  .tech-tabs-container .cv-tab-btn,
  .projects-tabs-container .cv-tab-btn,
  .research-tabs-container .cv-tab-btn {
    font-size: 0.65rem !important;
    padding: 0.18rem 0.35rem !important;
  }
  article.page-research,
  article.page-cv,
  article.page-contact,
  article[class^="page-"] {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}
